spring.application.name=AUTH-SERVICE



server.port=8084
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tpMicroservice?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ======================================================
# = CONFIGURATION JSON WEB TOKEN =
# ======================================================
# Cle secrete (encodee en Base64).
# A generer avec un outil en ligne pour plus de securite.
spring.app.secretkey=NDY4RTU3NjVKNDlPNDJBNkZIN040M0EyRjZBNkZIN0EyRjZBMkY2QjM1NzY=

# Duree de validite du token en millisecondes (ici, 24 heures)
spring.app.expiration=86400000
