# MicroserviceSpringBoot

./: ARCHITECTURE_AND_SECURITY.md  FINAL_STATUS.md  MCP_FIX_PROGRESS.md  Microservices_Complete_Collection.postman_collection.json  POSTMAN_GUIDE.md  POSTMAN_QUICK_REFERENCE.md  PROJECT_DOCUMENTATION.md  README.md  RUN_GUIDE.md  SECURITY_IMPLEMENTATION.md  TESTING_GUIDE.md  TEST_RESULTS.md  TODO.txt  agent_ia_log.txt  api_gateway_log.txt  auth_service_log.txt  client_service_log.txt  commande_service_log.txt  discovery_log.txt  frontend_log.txt  nohup.out  pom.xml  postman_collection.json  produit_log.txt  project.txt  securitytodo  start-all.sh  stop-all.sh
agent-ia-service/: pom.xml
agent-ia-service/src/main/java/com/example/agentia/: AgentIaServiceApplication.java
agent-ia-service/src/main/java/com/example/agentia/controller/: ChatController.java
agent-ia-service/src/main/resources/: application.properties  application.yml
api gateway/: pom.xml
api gateway/src/main/java/com/example/demo/: GatewayserviceApplication.java
api gateway/src/main/java/com/example/demo/filter/: AuthFilter.java
api gateway/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/demo/security/: JwtService.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/dto/: AuthenticationRequest.java
auth-service/src/main/java/com/example/auth/entities/: AppRole.java  AppUser.java
auth-service/src/main/java/com/example/auth/repo/: AppRoleRepository.java  AppUserRepository.java
auth-service/src/main/java/com/example/auth/security/: BeanConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/service/: AccountService.java  AccountServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/example/auth/web/: AccountRestController.java  AuthController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/demo/: CommandeServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/example/demo/: ClientServiceApplication.java
client-service/src/main/resources/: application.properties
commande-service/: pom.xml
commande-service/src/main/java/com/example/demo/: CommandeServiceApplication.java
commande-service/src/main/resources/: application.properties
commande-service/src/test/java/com/example/demo/: CommandeServiceApplicationTests.java
demo/: CommandeController.java  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend/src/app/components/clients/: clients.component.html  clients.component.scss  clients.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  chat.service.ts  client.service.ts  product.service.ts
produit/: pom.xml
produit/src/main/java/com/example/demo/: DemoApplication.java
produit/src/main/resources/: application.properties
(+21 files in other folders)
