spring.application.name=AGENT-IA-SERVICE
server.port=8081

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring AI Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2

# MCP Client Configuration - Streamable HTTP Transport
spring.ai.mcp.client.streamable-http.connections.client-service.url=http://localhost:8082
spring.ai.mcp.client.streamable-http.connections.client-service.endpoint=/mcp
spring.ai.mcp.client.streamable-http.connections.product-service.url=http://localhost:9081
spring.ai.mcp.client.streamable-http.connections.product-service.endpoint=/mcp
spring.ai.mcp.client.streamable-http.connections.commande-service.url=http://localhost:9092
spring.ai.mcp.client.streamable-http.connections.commande-service.endpoint=/mcp

# Logging
logging.level.org.springframework.ai=DEBUG
logging.level.io.modelcontextprotocol=DEBUG
